<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_users"
            android:icon="@drawable/ic_users"
            android:title="Manage Users"
            app:iconTint="@color/forestGreen" />

        <item
            android:id="@+id/nav_manage_products"
            android:icon="@drawable/ic_products"
            android:title="Manage Products"
            app:iconTint="@color/forestGreen" />

        <item
            android:id="@+id/nav_view_orders"
            android:icon="@drawable/ic_orders"
            android:title="View Orders"
            app:iconTint="@color/forestGreen" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback"
            app:iconTint="@color/forestGreen" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"
            app:iconTint="@color/red" />
    </group>

</menu>
